<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Demonstrating Exception Handling in Js</h1>
    <p id="Message"></p>
    
    <script>
        let num=1;
        try{  
           // num.toPrecision(500);  
            num.toUppercase();
            //ErrDisplay("Error Message");

        }
        catch(err){
            document.getElementById("Message").innerHTML=err.message;

        }
    </script>
</body>
</html>