<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Using Arrow Function</h1>
    <p id="demo"></p>
    <script>
        const x=(x,y)=>{
            return x/y
        };
        localStorage.setItem("Name","Chetan Bhagat")
        localStorage.setItem("Book","Half Girlfriend")
        sessionStorage.setItem("SessionID","2222")
       // document.getElementById("demo").innerHTML=x(6,5);
        document.getElementById("demo").innerHTML=localStorage.getItem("Name");
        document.getElementById("demo").innerHTML=localStorage.getItem("Book");
        document.getElementById("demo").innerHTML=sessionStorage.getItem("SessionID");
    </script>
</body>
</html>