<!DOCTYPE html>
<html>
    <body>
        <h2>Javascript Geolocation</h2>
        <p id="demo">Click the button to get your coordinates </p>
        <button onclick="getLocation()">Try it</button>
    <script>

    const x = document.getElementById("demo");



    function getLocation() {

        try {

            navigator.geolocation.getCurrentPosition(showPosition);



        } catch {

            x.innerHTML = err;

        }

    }



    function showPosition(position) {

        x.innerHTML = "Latitude: " + position.coords.latitude +

            "<br>Longitude: " + position.coords.longitude;

    }

</script>
</body>
</html>