<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Implementing Maps using Set in Js</h1>
   <p id="maps"></p>

   <script>
       //creating maps
       const vegetables= new Map();
       //adding values to maps
       vegetables.set("tomato",50);
       vegetables.set("Brinjal",60);
       vegetables.set("cauliflower",100);
       //Displaying 
       let Values=" ";
       vegetables.forEach(function(value,key) {
           Values+=key+"="+value+"<br>"
           
       });
       document.getElementById("maps").innerHTML=Values;
           
       
   </script>
</body>
</html>