<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>All js objects are Iterable in nature</h1>
     <p id="values"></p>
    <script>
        const subjects=["maths","science","telugu","english","hindi"];
        
        let text="";
         for(const x of subjects){
             text = text + x + "<br>";
            
        }
        document.getElementById("values").innerHTML= text;
    </script>
</body>
</html>