<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <p id="Default">Showing object using js</p> 
        <script>
             function Student(Name, Age, Mobileno){
                 this.Name= Name;
                 this.Age= Age;
                 this.Mobileno=Mobileno;
             }

             const Joshna= new Student("Joshna", 23, 9999999999);
           
            document.getElementById("Default").innerHTML=
              Joshna.Name+" has age "+ Joshna.Age+" has mobileno "+Joshna.Mobileno;
        </script>
    </body>
</html>