<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Implementing Collection Values as Set in Javascript</p>
    <h1 id="SetValue"></h1>

    <script>
         const cars =
         new Set(["audi","BMW","RangeRover","Fortuner"]);
         let text=" ";
         cars.forEach(function(value) {
              text = text+value+"<br>";
              })
         document.getElementById("SetValue").innerHTML=text;
    </script>
</body>
</html>