<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="Numbers">Counting Numbers</p>
    <p>
    <button type="submit" onclick="startworker()" id="btn1">CLick to start process</button>
    </p>
    <p>
        <button type="submit" onclick="stopworker()" id="btn2">CLick to stop process</button>
    </p>

    <script>
          let w;
          function startworker() {
              if(typeof(w)=="undefined") {
                w=new Worker("webworker.js");
              }
                w.onmessage=function(event){
                  document.getElementById("Numbers").innerHTML=event.data;
                };
            }  
              function stopworker(){
                  w.terminate();
                  w=undefined;
              }
          
    </script>
</body>
</html>