<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CSS based Animation</h1>
    <div>Animation</div>

    <p>Animating color of the shape </p>
<style>
    div{
        height: 220px;
        width: 220px;
        animation-name: example;
        animation-duration: 10s;
        background-color: darkred;
        animation-iteration-count: 5;
        
    }
    @keyframes example{
        0%{background-color: red;
            height:100px;
        }
        25%{
            background-color:darkgreen;
            width:100px;
        }
        50%{
            background-color: deeppink;
            height:220px;

        } 
        100%{
            background-color: dodgerblue;
            width:220px;
        }
    }
</style>
</body>
</html>