<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Cascading.css">

</head>
<!-- this is Inline Implementation
<body style="background-color: turquoise; font-family: fantasy;"> -->

<body>
   <h1>Joshna Reddy </h1>
   <h2>here comes an External Implementation of CSS</h2>
   <!-- this is Internal Implementation
   <style>
       body{
           color:yellow;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
   </style> -->

</body>
</html>