<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="Centre_Red">Welcome to first design using classes in CSS </p>
    <h1 class="Centre_Red">Make sure your Design leave an impression..!!</h1>
    <p id="para">here comes Another implemenHeretation of CSS</p>
    <p>Here comes simple Element selector for implementing CSS</p>
    <p>This is how my default implementation is done</p>
    <style>
        .Centre_Red{
            text-align: center;
            color:blue;
        }

        #para{
            text-align: left;
            color:crimson;
        }

        p{
            text-align: right;
            color:darkmagenta;
        }
    </style>
</body>
</html>