<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Image gallery Implementation with border radius property</h1>
    <img src="/Images/city.jpg" alt="Image Background" height="300" width="300">
    <img src="/Images/city.jpg" alt="Image Background" height="300" width="300">
    
    <div class="PolaroidPostcard">
        <img src="/images/city.jpg" alt="cityimage" style="width: 100%;">
        <div class="container">
            <p>Beautiful view of city night</p>
        </div>
    </div>
    <style>
       /*
            img{
            border-radius: 25%;
            padding: 15px;
            box-sizing: content-box;
            margin-left: 5%;
            margin-right: 5%;
            
        }
    
        img:hover{
            box-shadow: 1px 2px chocolate;
        }
        */
        div.PolaroidPostcard{
            height: 350px;
            width: 350px;
            margin-bottom:15px;
            background-color:white;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2 ), 0 6px 10px 0 rgba(0, 0, 0, 0.19)  ;
        }

        div.container{
            height:0px;
            width: 260px;

        }
    </style>
</body>
</html>