<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Creating a gradient using CSS</h1>
    <div id=grad></div>
    <div id=grad1></div>
    <div id=grad2></div>
    <style>
        #grad{
            height: 200px;
            background-color: red;
            background-image: linear-gradient(red,pink);
        }
        #grad1{
            height: 200px;
            background-image: radial-gradient(black,grey);
        }
        #grad2{
            height: 200px;
            background-image: linear-gradient(to right,rgba(255,0,0,0), rgba(255,0,0,1));
        }
    </style>
</body>
</html>