<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="parallax"></div> 
    <div style="width:100%; color: rgb(10, 10, 39); font-size: 20px;font-family: 'Times New Roman', Times, serif;">
        <p> this is my Website Home page with parallex effect on it</p>
        <h1>Comming soon with other features shortly</h1>
        <img src="/Images/city.jpg" hidden= 200px width="100%">
        <p> this is my Website Home page with parallex effect on it</p>
        <h1>Comming soon with other features shortly</h1>
    </div>
    <div class="parallax"></div>

    <style>
         body,
         html {
            height: 100%;
        }
        .parallax {
        /* The image used */
        background-image: url('/Images/city.jpg');
        /* Full height */
        height: 100%;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
       }   
    </style>

</body>
</html>