<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Adding a border to a table</h1>
    <table>
        <tr>
            <th>Name of the Book</th>
            <th>Writer</th>

         </tr>  
         
         <tr>
             <td>Half Girlfriend</td>
             <td>Chethan Bhagath</td>
         </tr>

         <tr>
             <td>Wings of Fire</td>
             <td>Abdul kalam</td>
         </tr>
    </table>

    <style>
        table{
            padding:15px;
            padding-top: 15px;
            padding-bottom:15px ;
            border:10px solid yellowgreen;
            
        }
            th{
            border: 10px solid yellowgreen;
            border-width: thin;
            border-style:solid ;
            table-layout: auto;
            width: 500px;
            padding:20px;
        }

        td{
            border: 10px solid yellowgreen;
            border-width: thin;
            border-style:solid ;
            table-layout: auto;
            width:250px;
            padding:10px;
        }
        tr:hover{
            background-color: yellow;
            padding:30px;
        }

        tr{
            padding:40px;
        }
    </style>
</body>
</html>