<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="red_class">
        Hey! Iam Joshna Reddy
    </p>
    <p class="Font_Class" >I live in Nizamabad</p>
    <p class="red_class Font_Class">I am Big fan of Virat Kohli</p>
    <h1 class="blue_class">I love to watch cricket</h1>

    <style>
        p.red_class{
            color:red;
            font-weight: bold;
        }
        p.Font_Class{
            font-size:300%;  
        }
        h1.blue_class{
            color:royalblue;
        }
    </style>
</body>
</html>