<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Joshna Reddy</h1>
    <h2>Software Engineer Trainee</h2>
    <h3>Trianz</h3>
    <h4>107215</h4>
    <p>I love watching cricket</p>

    <style>
        *{
            text-align: left;
            color:sienna;
            text-shadow: 12px;
            font-size: 150%;
            font-family: 'Times New Roman', Times, serif;
            
        }
        h1,h2,h3{
            color: springgreen;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 100%;
        }
    </style>
</body>
</html>