<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--defining header for the website-->
    <style>
        *{
            box-sizing:border-box ;
        }
        .body{
            padding: 10px;
            margin:0%;
        }
        .header{
            background-color: violet;
            text-align: center;
            padding:20px;
            color:tomato;
        }
        .navbar a{
            background-color:black;
            color:blue;
            padding: 14px 16px;
            float: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .navbar a:hover{
                color:black;
                background-color: coral;
        }
        .column {
              float: left;
              width: 33.33%;
              padding: 15px;
        }
        .row:after {
              content: "";
              display: table;
              clear: both;
        }
        @media screen and (max-width:600px) {
               .column {
                width: 100%;
             }
        }
        .footer {
             background-color: yellowgreen;
             padding: 10px;
             text-align: center;
        }
    </style>

    <div class="header">
        <h1>Welcome to my Website</h1>
    </div>
    <div class="navbar">
          <a href="#">Home page</a>
          <a href="#">Contact us</a>
          <a href="#">About us</a>
          <a href="#">first page</a>
          <a href="#">Contact us</a>
          <a href="#">About us</a>
          <a href="#">second page</a>
          <a href="#">Contact us</a>
          <a href="#">search page</a>
          <a href="#">visit us</a>
          <a href="#">join us</a>

    </div>
    <div class="row">
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        
        <div class="column">
          <h2>Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>

    </div>
    <div class="footer">
        <p>Footer</p>
      </div>
</body>
</html>