<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> 
    <input type="email" id="EmailInput" value="Enter your Email">
    <input type="text" id="name">
    <input type="url" value="Enter URL">
    <input type="color" value="Select Color ">
    <input type="date">
    <input type="time">
    <label>Select Your destination</label>
    <select id="Place">
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Hyderabad">Hyderabad</option>
    </select>

    <input type="submit" value="submit" onclick="Validate()">

    </form>
    <script>
        function Validate() {
            var name1 = document.getElementById("name").value;
            var re = /^[a-zA-Z\-]+$/;
            if (re.test(name1)) {
                alert("Your Values are with us...!!!")
                return true;
                } else {
                    alert("You are unable to write name corrding to validation criteria")
                    return false;
                }    
        }
    </script>
</body>
</html>