<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        Step1: Creating Template(markup)
        Step2: Create internal StyleSheet for the markup
        Step3: Create Script for the markup
    -->

    <div>
        <img src="/Images/city.jpg" alt="My Image" style="width:90px;">
        <p>City<span> First Client</span> City is ossum</p>


    </div>

    <style>
        .container{
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0;
        }

        .container img{
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }
        .container span {
                font-size: 20px;
                margin-right: 15px;
        }

        @media (max-width: 500px) {
        .container {
         text-align: center;
         }
         .container img {
          margin: auto;
          float: none;
          display: block;
         }
        }   
    </style>

    

    }
</body>
</html>