<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1> Welcome to Login form</h1>


   <p>
       <label id="name1">Enter Your Name</label>
       <input id="nameinp" inputmode="text" onfocus="this.value='' " value="your name A_Z"     type="text">
   </p>
   <p>
       <label id="Emaillbl">Enter Your Email</label>
       <input id="EmailInp" inputmode="email" type="text">
    </p>   
    <p>
        <label id="Indian_Radio_lbl">Are you an Indian Citizen</label>
        <input type="radio" id="Nationality_Radio_btn" onkeypress="">
    </p>
    <p>
        <input type="range">
        <input type="url">
    </p>
    <p>
        <label id="MobileLbl">Enter your Mobile no</label>
        <input id="MobileInp" inputmode="numeric" type="text"></input>

    </p>

    <p>
        <label id="passwrdlbl">Enter Your Password</label>
        <input id="passwordInp" type ="password">
        <label id="verifypasslbl">Enter again</label>
        <input id="verifyPassInp" type="password">
    </p>

    <p>
        <input class="button " id= "SubmitBtn" type="submit" value="Click here to submit">
        <input class="button " id="ResetBtn" type="reset" value="Reset Form">
    </p>

<style>
    .button{
        background-color:#04AA6D;
        color: darkmagenta;
        padding: 14px 20px;
        margin: 8px 0;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .button:hover {
        opacity: 0.5;
        border-radius: 15px;
    }

    input[type=text], input[type=password], input[type=email]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        border-radius: 15px;
        background:#f1f1f1;
    }
</style>
    
</body>
</html>